<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">


<link rel="stylesheet" href="2quienes somos.css">

    <title>Quienes Somos</title>
    <style>
        /* Estilos comunes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: pink;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header img {
            height: 100px;
            margin-right: 20px;
        }
        .header nav a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }
        .content {
            padding: 20px;
            background-color: #ffe4e1;
        }
        .content img {
            max-width: 100%; /* Para hacer la imagen responsiva */
        }
        @media (max-width: 768px) {
            .header img {
                height: 70px; /* Ajuste en tablets */
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="elena4.png" alt="Logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="2 quienes somos.html">Categorías</a>
            <a href="3 contacto.html">Contacto</a>
        </nav>
    </div>
    <div class="content">
        <div class="contenedorp">
        <p class="clasep">Somos Florencia Fernandez, una apasionada docente y emprendedora, y mi hija Ailín. Juntas atendemos nuestra querida librería, ubicada en San Martín, Mendoza, calle Independencia 435.
              Nuestra misión es brindar un espacio acogedor y enriquecedor para los niños y jóvenes de nuestra comunidad. Sabemos que la educación es la base del desarrollo, y por eso nos esforzamos   por ofrecer recursos de calidad que inspiren el aprendizaje y la creatividad. Desde útiles escolares hasta libros y juegos didácticos, todo lo que encuentras en nuestra librería está seleccionado  con cariño ;y dedicación, para que tus hijos puedan disfrutar y crecer a través de la lectura y el descubrimiento. ¡Ven a conocernos y déjanos ser parte de la aventura educativa de tu familia!</p>
        </div>
        <div class="contenedormadreehija">

        <img src="madrehija.jpg" alt="Madre e hija" width="350">
        </div>
    </div>
</body>
</html>
